/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=23L0u0kspvh+22m+Vd-00+q00+q */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #224AA7 }	/* Main Primary color */
.color-primary-1 { color: #00040D }
.color-primary-2 { color: #001648 }
.color-primary-3 { color: #FDFDFD }
.color-primary-4 { color: #FDFDFD }

.color-complement-0 { color: #F9AF1C }	/* Main Complement color */
.color-complement-1 { color: #130C00 }
.color-complement-2 { color: #6C4800 }
.color-complement-3 { color: #FFFFFF }
.color-complement-4 { color: #FFFFFF }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 34, 74,167,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(  0,  4, 13,1) }
.rgba-primary-2 { color: rgba(  0, 22, 72,1) }
.rgba-primary-3 { color: rgba(253,253,253,1) }
.rgba-primary-4 { color: rgba(253,253,253,1) }

.rgba-complement-0 { color: rgba(249,175, 28,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba( 19, 12,  0,1) }
.rgba-complement-2 { color: rgba(108, 72,  0,1) }
.rgba-complement-3 { color: rgba(255,255,255,1) }
.rgba-complement-4 { color: rgba(255,255,255,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */