/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=23j0u0kEmL6UWihZWoo7rNx7rNx */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #01C4CD }	/* Main Primary color */
.color-primary-1 { color: #005458 }
.color-primary-2 { color: #007075 }
.color-primary-3 { color: #A4D2D5 }
.color-primary-4 { color: #A4D2D5 }

.color-complement-0 { color: #FF7600 }	/* Main Complement color */
.color-complement-1 { color: #924300 }
.color-complement-2 { color: #C25A00 }
.color-complement-3 { color: #FFDFC4 }
.color-complement-4 { color: #FFDFC4 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(  1,196,205,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(  0, 84, 88,1) }
.rgba-primary-2 { color: rgba(  0,112,117,1) }
.rgba-primary-3 { color: rgba(164,210,213,1) }
.rgba-primary-4 { color: rgba(164,210,213,1) }

.rgba-complement-0 { color: rgba(255,118,  0,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(146, 67,  0,1) }
.rgba-complement-2 { color: rgba(194, 90,  0,1) }
.rgba-complement-3 { color: rgba(255,223,196,1) }
.rgba-complement-4 { color: rgba(255,223,196,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */